cpd /xs
setpl e
statistic cstat
abund wilm

data 1:1 101_r1_sc_opt.pha
data 2:2 101_r2_sc_opt.pha

data 3:3 101_r1_bg_opt.pha
data 4:4 101_r2_bg_opt.pha

response 1:1 101_r1.rsp
response 1:2 none
response 1:3 101_r1.rsp
response 1:4 none

response 2:1 none
response 2:2 101_r2.rsp
response 2:3 none
response 2:4 101_r2.rsp

response 3:1 101_r1.rsp
response 3:2 none
response 3:3 101_r1.rsp
response 3:4 none

response 4:1 none
response 4:2 101_r2.rsp
response 4:3 none
response 4:4 101_r2.rsp

ignore bad

method leven 100000 0.01
abund wilm
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
pl ld
