statistic cstat
data 1:1 101_sc_opt.pha
response  1:1 101_pn.rmf
response  3:1 101_pn.rmf
arf 1:1 101_pn.arf

data 2:2 701_sc_opt.pha
response  1:2 none
response  2:2 701_pn.rmf
response  3:2 none
response  4:2 701_pn.rmf
arf 2:2 701_pn.arf

data 3:3 101_bg_opt.pha
response  1:3 101_pn.rmf
response  2:3 none
response  3:3 101_pn.rmf
response  4:3 none

data 4:4 701_bg_opt.pha
response  1:4 none
response  2:4 701_pn.rmf
response  3:4 none
response  4:4 701_pn.rmf
ignore 1:1-52,120-176 2:1-39,89-136 3:1-40,99-158 4:1-28,68-115

method leven 100000 0.01
abund wilm
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  1:s1 constant*TBabs*powerlaw
              1         -1          0          0      1e+10      1e+10
          0.135         -1          0          0     100000      1e+06
        1.79627       0.01         -3         -2          9         10
      0.0012126       0.01          0          0      1e+20      1e+24
              0         -1          0          0      1e+10      1e+10
= s1:p2
= s1:p3
= s1:p4
model  2:s2 constant*TBabs*powerlaw
              1         -1          0          0      1e+10      1e+10
          0.135         -1          0          0     100000      1e+06
        1.87873       0.01         -3         -2          9         10
     0.00131787       0.01          0          0      1e+20      1e+24
              0         -1          0          0      1e+10      1e+10
= s2:p2
= s2:p3
= s2:p4
model  3:b1 powerlaw + gaussian + gaussian
       0.805142      -0.01         -3         -2          9         10
     0.00966533      -0.01          0          0      1e+20      1e+24
         8.6103         -1          0          0      1e+06      1e+06
    0.000192467      -0.05          0          0         10         20
    0.000201402      -0.01          0          0      1e+20      1e+24
        1.48226         -1          0          0      1e+06      1e+06
      0.0282162      -0.05          0          0         10         20
    0.000502165      -0.01          0          0      1e+20      1e+24
= b1:p1
= b1:p2
= b1:p3
= b1:p4
= b1:p5
= b1:p6
= b1:p7
= b1:p8
model  4:b2 powerlaw + edge*gaussian + gaussian + gaussian
       0.746338      -0.01         -3         -2          9         10
     0.00892278      -0.01          0          0      1e+20      1e+24
              2         -1          0          0        100        100
              1      -0.01          0          0          5         10
       0.854065         -1          0          0      1e+06      1e+06
      0.0433742         -1          0          0         10         20
     0.00203895      -0.01          0          0      1e+20      1e+24
        3.94599         -1          0          0      1e+06      1e+06
       0.216336         -1          0          0         10         20
     0.00158935      -0.01          0          0      1e+20      1e+24
        1.49786         -1          0          0      1e+06      1e+06
    4.35775e-05         -1          0          0         10         20
    0.000483909      -0.01          0          0      1e+20      1e+24
= b2:p1
= b2:p2
= b2:p3
= b2:p4
= b2:p5
= b2:p6
= b2:p7
= b2:p8
= b2:p9
= b2:p10
= b2:p11
= b2:p12
= b2:p13
